:root {
    --blanco: #FFFFFF;
    --obscuro: #21212121;
    --primario: #FFC107;
    --secundario: #0097A7;
}
html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}
*, *:before, *:after {
    box-sizing: inherit;
  }
  
body {
    font-size: 16px;
    font-family: 'Krub', sans-serif;
    font-weight: normal;
    background-image: linear-gradient(to top, #cbdff3 0%, var(--blanco) 100%);
}

h2 {
    font-size: 2.8rem;
}
h3 {
    font-size: 1.8rem;
}

h1,h2,h3 {
    text-align: center;
}

.sombra {
    -webkit-box-shadow: 4px 4px 14px 4px rgba(158,158,158,0.75);
    -moz-box-shadow: 4px 4px 14px 4px rgba(158,158,158,0.75);
    box-shadow: 4px 4px 14px 4px rgba(158,158,158,0.75);
    background-color: var(--blanco);
    padding: 2rem;
    border-radius: 2rem;

}

.contenedor {
    max-width: 100rem;
    margin: 0 auto 0 auto;
}

.boton {
    background-color: var(--secundario);
    color: var(--blanco);  
    padding: 1rem 3rem;
    margin-top: 1rem;
    font-size: 1.5rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;


}
.boton:hover {
    cursor: pointer;
}
@media (min-width: 768px){
    .boton{
        width: auto;
    }
}

h1 {
    text-align: center;
    font-size: 3.8rem;

 /*1rem = 10px*/
}
span {
    font-size: 2rem;
}

.nav-bg{
    background-color: var(--secundario);
    font-size: 2rem;
      
}

.navegacion-principal{
    display: flex;
    flex-direction: column; 
}

@media (min-width: 768px) {
    .navegacion-principal{
        flex-direction: row;
        justify-content: space-between;
        
        
    } 
    
}

.navegacion-principal a{
    display: block;
    text-align:center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
    
    
}
.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--obscuro);
   
}

.hero {
    background-image: url(/PWEB1/img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 410px;
    padding: 20px;
    position: relative;
    margin-bottom: 2rem;
   

    
    
}

.contenido-hero {
    position: absolute;
    background-color: rgba(0,0,0,.6); /*Anterior*/
    background-color: rgb(0 0 0 / 60%);
    bottom: 0;
    left: 0;
    top: 0;
    right: 0;
    /* Alinea horizontal y verticalmente en cualquier elemento que desee centrat*/
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);

}

.ubicacion {
    display: flex;
    align-items: flex-end;
}
.navegacion-principal, .servicios, .formulario{
    scroll-snap-align: center;
    scroll-snap-stop: always;
}
/** Servicios**/
@media (min-width: 768px){
    .servicios {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 2rem;
    }  

}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

}

.servicio h3 {
    color: var(--secundario);
    font-weight: bold;
    text-align: center;

}
.servicio p {
    line-height: 1.5;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;

    display: flex;
    justify-content: space-evenly;
    align-items:center;
}

/*Formulario */

.formulario {
    background-color: gray;
    width: min(60rem, 100%); /*Min utiliza el valor más pequeño*/
    margin: 0 auto;
    padding: 2rem;
    border-radius: 2rem;

}

.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--blanco);
}

@media (min-width: 768px){
    .contenedor-campos{
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    
    }

}
.campo:nth-child(3), .campo:nth-child(4) {
    grid-column: 1 / 3;
  
}


.campo {
    margin-bottom: 2rem;
  

}

.campo label {
    color: var(--blanco);
    font-weight: bold;
    margin-bottom: 1rem;
    display: block;

}

.campo input {
  border: none;
  width: 100%;
  border-radius: .5rem;
  padding: 1.5rem;
}

.enviar .boton {
    width: 100%;
}

.enviar .boton {
    width: 100%;
    
}
@media(min-width: 768px) {
    .enviar .boton {
        width: auto;
   
       
      
    }
    .enviar{
        display: flex;
        justify-content: flex-end;
    }

}


.campo textarea {
    height: 15rem;
    width: 100%;
    border-radius: .5rem;


}

/*Footer*/

.footer {
    text-align: center;
}